# CompilersPrinciplesExperiment

./: .gitignore  README.md  pom.xml  temp.dot
mapbin/: test.dot
src/main/java/: module-info.java
src/main/java/org/example/: App.java  App.kt  CProducer.kt  Component.kt  Controller.kt  DFAMap.kt  DFANode.kt  DFAUtils.kt  Item.kt  Main.java  MainController.kt  MinDFANode.kt  NFANode.kt  NFAUtils.kt  Node.kt  Processor.kt
src/main/resources/org/example/: primary.fxml  test.fxml
